{
  "name": "angular-wise-storage",
  "version": "0.5.5",
  "homepage": "https://github.com/floydan/angular-wise-storage",
  "authors": [
    {
      "name": "Joakim Höglund",
      "email": "hoglund.joakim@gmail.com"
    }
  ],
  "main": [
    "./dist/angular-wise-storage.js"
  ],
  "ignore": [
    "src",
    "test",
    "gruntfile.js",
    "**/.*"
  ],
  "dependencies": {
    "angular": "2.0.0"
  },
  "devDependencies": {
    "angular-cookies": "< 2.0.0"
  },
  "resolutions": {
    "angular": "< 2.0.0"
  }
}
